{
  "appId": "com.arroxy.app",
  "productName": "Arroxy",
  "afterPack": "./build/afterPack.cjs",
  "directories": {
    "output": "dist",
    "buildResources": "build"
  },
  "files": ["out/**/*"],
  "extraResources": [
    {
      "from": "build/icon-tray.png",
      "to": "icon-tray.png"
    }
  ],
  "win": {
    "target": [
      { "target": "nsis", "arch": ["x64"] },
      { "target": "portable", "arch": ["x64"] }
    ]
  },
  "nsis": {
    "oneClick": true,
    "perMachine": false,
    "allowElevation": false,
    "artifactName": "${productName}-Setup-${version}.${ext}"
  },
  "portable": {
    "artifactName": "${productName}-Portable-${version}.${ext}"
  },
  "mac": {
    "identity": null,
    "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "linux": {
    "target": [
      { "target": "AppImage", "arch": ["x64"] },
      { "target": "tar.gz", "arch": ["x64"] }
    ],
    "artifactName": "${productName}-${version}.${ext}"
  },
  "publish": {
    "provider": "github",
    "owner": "antonio-orionus",
    "repo": "Arroxy"
  }
}
